<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4f52c893-86f0-4b54-9256-01d9a42f1cc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6792/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="94c8d094-ade9-488d-8a23-541b9875385e" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="6b7b16ab-ee15-464e-9b2a-6272942ce54b" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="67141864-eff9-4c89-8672-1b27b145dde0" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="27d998f3-ec5a-40d2-8c3b-22bc0a6495c0" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd3" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="d5a1cbfa-51ce-43d3-af7c-2a5483d27cb8" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="a1ca3568-3273-45bb-a032-4535cce8003e" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="fd3aa109-eded-478d-84af-89e940a7c72a" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?xsd=xsd4" />
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="a7c445a5-025c-4acb-a41a-df89fbd258e4" SourceId="1" SourceUrl="http://localhost:6792/Alumno.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>