<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a28bdf843fc481d9d95268c4586d9c9" Name="Diagram1">
        <EntityTypeShape EntityType="LGracidaDIGIPROModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LGracidaDIGIPROModel.Materia" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LGracidaDIGIPROModel.AlumnoMateria" Width="1.5" PointX="3.5" PointY="1.875" />
        <AssociationConnector Association="LGracidaDIGIPROModel.FK__AlumnoMat__IdAlu__239E4DCF" />
        <AssociationConnector Association="LGracidaDIGIPROModel.FK__AlumnoMat__IdMat__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>